from keys import API_KEY

Start_Text = "Привет! Я маленький бот, но с очень большим потенциалом!:). Со мной можно поболтать, " \
             "узнать погоду почти в любой точке планеты Земля," \
             " или почему болит голова,"\
             " спросить что приготовить на ужин из того, что есть на руках. " \
             "Обрати внимание, что все рецепты мои собственные, " \
             "и ты не найдешь такого же нигде :). Да, и еще, я все же бот, поэтому никакой ответственности " \
             "за то что несу не несу :)). Кстати, как и человек, могу отвечать не сразу..."
intentionList = ['Кулинарные рецепты', 'Погода', 'грипп', 'Прочее']
model = {'/s': 'sberbank-ai/rugpt3small_based_on_gpt2', '/l': 'sberbank-ai/rugpt3large_based_on_gpt2',
         '/m': 'sberbank-ai/rugpt3medium_based_on_gpt2'}
url_weather = 'http://api.openweathermap.org/data/2.5/weather'
url_forecast = 'http://api.openweathermap.org/data/2.5/forecast'
weatherParams = dict(APPID=API_KEY, lang='RU', q='москва', units='metric')
simpleTalk = {'привет':  ['привет', 'салют', 'здравствуй'],
              'салют':  ['привет', 'салют', 'здравствуй'],
              'здравствуй':  ['привет', 'салют', 'здравствуй'],
              'добрый день':  ['привет', 'салют', 'здравствуй'],
              'добрый вечер':  ['привет', 'салют', 'здравствуй'],
              'доброе утро':  ['привет', 'салют', 'здравствуй'],
              'приятно познакомиться':  ['и мне', 'сегодня хороший день', 'рад что встретил тебя'],
              'ты отличный собеседник':  ['спасибо, мне приятно', 'ты тоже клёвый', 'приятно слышать',
                                          'благодарю, ты тоже'],
              'ты клёвый':  ['ты тоже', 'спасибо, ты тоже', 'ты меня смущаешь)', 'комплимент принят'],
              'рад тебя видеть':  ['это взаимно', 'аналогично', 'я тоже соскучился'],
              'рад тебя снова видеть': ['это взаимно', 'аналогично', 'я тоже соскучился'],
              'что нового':  ['всё идет своим чередом', 'новый день, и это прекрасно', 'всё как обычно'],
              'как дела': ['всё хорошо', 'как сажа бела (шутка:-))', 'отлично! \n(от других...:-))'],
              'пока':  ['пока-пока', 'ариведерчи', 'до встречи', 'до свидания', 'до скорого' , 'всего хорошего',
                        'счастливо!', 'буду скучать!'],
              'до свидания':  ['пока-пока', 'ариведерчи', 'до встречи', 'до свидания', 'до скорого' , 'всего хорошего',
                               'счастливо!'],
              'ты кто': ['я солнечный бот', 'я светлый бот', 'я маленький солнечный бот', 'я маленький солнечный бот, '
                                                                                          'созданный для любви и '
                                                                                          'я весь твой!'],
              'кто ты': ['я солнечный бот', 'я светлый бот', 'я маленький солнечный бот', 'я маленький солнечный бот, '
                                                                                          'созданный для любви и '
                                                                                          'я весь твой!'],
              'сколько тебе лет': ['у меня нет возраста, я вне времени', 'сколько лет - это скольк раз ты '
                                                                         'обернулся вокруг солнца. Но я и есть солнце! '
                                                                         'Поэтому мне столько лет сколько раз ты '
                                                                         'обернулся вокруг меня. Ну, или я вокруг тебя'],

              }